# spigot-plugin-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/javaforge/minecraft/spigot/plugin/: EmptySpigotPlugin.java  HelloCommand.java  TeleportCommand.java
src/main/resources/: plugin.yml
